{
  "TokenKey": "super secret key",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AutoMoreiraDB;Integrated Security=true;User Id=sa;Password=password@12345#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
